# Load configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

# Remap key prefixes
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Moving between panes
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D

# Windows navigation
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9
bind 0 select-window -t 10

# Syntronize panes - send command to all panes
unbind g
bind g set-window-option synchronize-panes\; display "synchronize-panes is now #{?pane_synchronized,on,off}"

# Settings

# Terminal quality
set -g history-limit 100000
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g automatic-rename on

# Tells tmux up front what shell to expect
set-option -g default-shell /bin/zsh

# Enable mouse support
set-option -g mouse on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Extend display time of status messages to 4 seconds
set-option -g display-time 4000

# Display tmux session name in terminal title (instead of just "tmux")
set-option -g set-titles on
set -g set-titles-string "#T"

# word separators for automatic word selection
setw -g word-separators ' @"=()[]_-:,.'
setw -ag word-separators "'"

# Statusbar
set -g status "on"

set -g status-justify "left"
set -g status-position "top"
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-style bg='#3c3836',fg='#fbf1c7'
set -g status-left "#[bg=#458588] [#S] #[bg=#b16286] w:#I p:#P #[bg=#3c3836] "
set -g status-right " %Y-%m-%d %H:%M #[bg=#665c54] #h "

setw -g window-status-separator ""
setw -g window-status-format "#[fg=#665c54] #I #W "
setw -g window-status-current-format "#[fg=#fbf1c7,bg=#665c54] #I #W "


# Colors gruvbox_dark
# COLOR_FG0="#fbf1c7"
# COLOR_BG1="#3c3836"
# COLOR_BG3="#665c54"
# COLOR_BLUE="#458588"
# COLOR_AQUA="#689d6a"
# COLOR_GREEN="#98971a"
# COLOR_ORANGE="#d65d0e"
# COLOR_PURPLE="#b16286"
# COLOR_RED="#cc241d"
# COLOR_YELLOW="#d79921"
